name = POE-Test-Loops

author           = Rocco Caputo <rcaputo@cpan.org>
copyright_holder = Rocco Caputo

[AutoMetaResources]
bugtracker.rt     = 1

; Can't use AutoPrereqs here.
; These tests have a circular dependency with POE.

[Prereqs]
Test::More = 0.95

[CheckPrereqsIndexed]
[Prereqs::MatchInstalled::All]
exclude = bytes
exclude = constant
exclude = lib
exclude = perl
exclude = strict
exclude = vars
exclude = warnings

[Homepage]

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ReportVersions]

[Repository]
git_remote = gh

;[GatherDir]
;exclude_filename = Makefile.PL
;exclude_filename = MANIFEST.SKIP

[Run::BeforeBuild]
; force to refresh Makefile.PL for every build [not really necessary as we have one exclude_filename]
run = ( test -f Makefile.PL && rm Makefile.PL ) ||:

[Run::AfterBuild]
; provide a friendly Makefile.PL in our repo
;	very useful so Travis CI can use it without installing Dist::Zilla::*
run = cp %d/Makefile.PL ./
run = git status --porcelain | grep 'M Makefile.PL' && git commit -m 'Makefile.PL auto-updated by dist.ini' Makefile.PL && echo "# Makefile.PL auto-update" || echo "# Makefile.PL up to date"

[Git::Check]

[Git::NextVersion]
first_version  = 1.351
version_regexp = ^v(\d+\.\d+)$

[ChangelogFromGit]
tag_regexp = v(\d+[_.]\d+)

[Git::Tag]
tag_format  = v%v
tag_message = Release %v.

[@Filter]
-bundle = @Classic
-remove = PodVersion
-remove = ExtraTests

[MetaJSON]
