name = POE-Test-Loops

author           = Rocco Caputo <rcaputo@cpan.org>
copyright_holder = Rocco Caputo

[AutoMetaResources]
bugtracker.rt     = 1

; Can't use AutoPrereqs here.
; These tests have a circular dependency with POE.

[Prereqs]
Test::More = 0.95

[Prereqs / Recommends]
Curses = 0
IO::Pty = 0
Socket::GetAddrInfo = 0
Term::Size = 0

[CheckPrereqsIndexed]
[Prereqs::MatchInstalled::All]
exclude = bytes
exclude = constant
exclude = lib
exclude = perl
exclude = strict
exclude = vars
exclude = warnings

[Homepage]

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ReportVersions]

[Repository]
git_remote = gh

[Git::Check]

[Git::NextVersion]
first_version  = 1.351
version_regexp = ^v(\d+\.\d+)$

[ChangelogFromGit]
tag_regexp = v(\d+[_.]\d+)

[Git::Tag]
tag_format  = v%v
tag_message = Release %v.

[@Filter]
-bundle = @Classic
-remove = PodVersion
-remove = ExtraTests

[MetaJSON]
